# requestdispatcherprovider-cxf-demo

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/cxf/requestdisatcherprovider/demo/: Resource.java
src/main/webapp/: book.jsp
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml
